.card {
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows: 2fr 2fr 6fr 2fr;
    max-height: 650px;
    height: 100%;
    background-color: #2b2b2b;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    flex-wrap: wrap;

    * {
        color: #1f1f1f ;
        margin: 5%;
    }

    a {
        background-color: #157df3;
        color: #fff;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        outline: none;
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        transition-duration: 250ms;

        &:hover {
            background-color: #3c96fd;
        }
    }

    img {
        width: 90%;
        border-radius: 20px;
        height: 100%;
        max-height: 200px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }
}